.options {
  display: flex;
  flex-direction: column;
  gap: var(--size-4);
  width: 100%;

  &--missions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--size-2);
  }
  
  &--open {
    width: 36rem;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: var(--size-4);
    flex-direction: column;
    color: var(--color-dim);

    &__title {
      font-weight: var(--font-medium);
      color: var(--color-base);
      display: flex;
      gap: var(--size-4);
      align-items: center;
    }
  }
  
  &--save {
    color: var(--color-dim);
  }
  
  &__buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: var(--size-3);
    
    &--primary {
      width: 100%;
      height: 50px;
    }
    
    &--secondary {
      width: 49%;
    }
  }
}