# RFGR.SaveEditor

./: LICENSE  README.md  RFGR.SaveEditor.sln  package-lock.json  package.json
Components/: Combobox.razor
Components/Pages/: IOOpen.razor  Index.razor  Missions.razor  Raw.razor  Teams.razor  Teams.razor.cs
Services/: LocatorService.cs  TabStateService.cs
Styles/: main.scss
Styles/base/: _fonts.scss
Styles/components/: _badge.scss  _buttons.scss  _dropdown.scss  _options.scss  _toast.scss
Styles/layout/: _header.scss  _main.scss  _options.scss
Utilities/: XtblData.cs
src/: App.razor  Program.cs  RFGR.SaveEditor.csproj  _Imports.razor
src/Components/: SaveFileComponent.cs
src/Components/Layout/: MainLayout.razor  NavSide.razor  NavTop.razor
src/Components/Pages/: IOOpen.razor  IOOpen.razor.cs  IOSave.razor  Missions.razor  Missions.razor.cs  Player.razor  Player.razor.cs  Teams.razor  Teams.razor.cs  WeaponCabinet.razor  WeaponCabinet.razor.cs  World.razor  World.razor.cs
src/Components/Shared/: InputField.razor  Notification.razor  SaveFileComponent.cs  Tooltip.razor
src/Services/: LocatorService.cs  SaveFileService.cs
src/Styles/base/: _base.scss  _reset.scss  _variables.scss
src/Styles/components/: _badge.scss  _card.scss  _dropdown.scss  _toast.scss  _tooltip.scss
src/Styles/layout/: _main.scss  _options.scss  _sidebar.scss
src/Utilities/: CheatMap.cs  DistrictMap.cs  MissionMap.cs  SlotHelpers.cs
src/wwwroot/: index.html  main.css  main.css.map
wwwroot/: index.html  main.css
