<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <Platforms>x64</Platforms>
        <TargetFramework>net8.0</TargetFramework>

        <ApplicationIcon>wwwroot/images/icon.ico</ApplicationIcon>
        <OutputType>WinExe</OutputType>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>

        <Version>1.0.2</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <InformationalVersion>$(Version)</InformationalVersion>

        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <CompressionEnabled>false</CompressionEnabled>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Photino.Blazor" Version="4.0.13" />
        <PackageReference Include="Sotsera.Blazor.Toaster" Version="3.0.0" />
        <PackageReference Include="RFGM.Formats" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot/**" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>
